/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "last-embeds",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-06",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"routes": [{ "pattern": "last-embeds.kq5.jp", "custom_domain": true }],
	"workers_dev": false,
	"preview_urls": false,
}
